Date : 2020-01-13 10:39:00
Directory : f:\sirweb
Total : 79 files,  29884 codes, 877 comments, 200 blanks, all 30961 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     15,711 |          0 |          2 |     15,713 |
| Vue        |         48 |     13,010 |        716 |         72 |     13,798 |
| JavaScript |         25 |        935 |        149 |        112 |      1,196 |
| CSS        |          1 |        185 |         12 |          0 |        197 |
| Markdown   |          1 |         20 |          0 |         11 |         31 |
| HTML       |          1 |         15 |          0 |          1 |         16 |
| Properties |          1 |          8 |          0 |          2 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         79 |     29,884 |        877 |        200 |     30,961 |
| build                                                |          7 |        475 |         44 |         56 |        575 |
| config                                               |          4 |         55 |         28 |         22 |        105 |
| src                                                  |         52 |     13,222 |        757 |         77 |     14,056 |
| src\components                                       |         30 |      7,077 |        454 |         50 |      7,581 |
| src\router                                           |          1 |        135 |         22 |          1 |        158 |
| src\store                                            |          1 |         19 |          1 |          1 |         21 |
| src\views                                            |         17 |      5,905 |        262 |         18 |      6,185 |
| static                                               |          2 |        209 |         13 |          1 |        223 |
| static\fontjs                                        |          1 |         24 |          1 |          1 |         26 |
| test                                                 |          7 |        142 |         25 |         24 |        191 |
| test\e2e                                             |          4 |        103 |         22 |         19 |        144 |
| test\e2e\custom-assertions                           |          1 |         18 |          8 |          2 |         28 |
| test\e2e\specs                                       |          1 |         12 |          5 |          3 |         20 |
| test\unit                                            |          3 |         39 |          3 |          5 |         47 |
| test\unit\specs                                      |          1 |         10 |          0 |          2 |         12 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\sirweb\.editorconfig                              | Properties |          8 |          0 |          2 |         10 |
| f:\sirweb\.eslintrc.js                               | JavaScript |         20 |          8 |          2 |         30 |
| f:\sirweb\.postcssrc.js                              | JavaScript |          7 |          2 |          2 |         11 |
| f:\sirweb\README.md                                  | Markdown   |         20 |          0 |         11 |         31 |
| f:\sirweb\build\build.js                             | JavaScript |         35 |          0 |          7 |         42 |
| f:\sirweb\build\check-versions.js                    | JavaScript |         45 |          0 |         10 |         55 |
| f:\sirweb\build\utils.js                             | JavaScript |         81 |          5 |         17 |        103 |
| f:\sirweb\build\vue-loader.conf.js                   | JavaScript |         21 |          0 |          2 |         23 |
| f:\sirweb\build\webpack.base.conf.js                 | JavaScript |         93 |          7 |          5 |        105 |
| f:\sirweb\build\webpack.dev.conf.js                  | JavaScript |         82 |          8 |          7 |         97 |
| f:\sirweb\build\webpack.prod.conf.js                 | JavaScript |        118 |         24 |          8 |        150 |
| f:\sirweb\config\dev.env.js                          | JavaScript |          7 |          0 |          2 |          9 |
| f:\sirweb\config\index.js                            | JavaScript |         37 |         27 |         16 |         80 |
| f:\sirweb\config\prod.env.js                         | JavaScript |          5 |          1 |          2 |          8 |
| f:\sirweb\config\test.env.js                         | JavaScript |          6 |          0 |          2 |          8 |
| f:\sirweb\index.html                                 | HTML       |         15 |          0 |          1 |         16 |
| f:\sirweb\package-lock.json                          | JSON       |     15,618 |          0 |          1 |     15,619 |
| f:\sirweb\package.json                               | JSON       |         93 |          0 |          1 |         94 |
| f:\sirweb\src\App.vue                                | Vue        |         28 |          0 |          4 |         32 |
| f:\sirweb\src\components\AB.vue                      | Vue        |        255 |         13 |          1 |        269 |
| f:\sirweb\src\components\Advlist.vue                 | Vue        |         91 |          0 |          1 |         92 |
| f:\sirweb\src\components\Banner.vue                  | Vue        |        490 |         27 |          1 |        518 |
| f:\sirweb\src\components\Bannertext.vue              | Vue        |         55 |          1 |          1 |         57 |
| f:\sirweb\src\components\Bannertools.vue             | Vue        |        156 |          2 |          1 |        159 |
| f:\sirweb\src\components\Brandslider.vue             | Vue        |        245 |          1 |          1 |        247 |
| f:\sirweb\src\components\Consultant.vue              | Vue        |        656 |         25 |          1 |        682 |
| f:\sirweb\src\components\Consultantslider.vue        | Vue        |        256 |          4 |          1 |        261 |
| f:\sirweb\src\components\Finance.vue                 | Vue        |         75 |          2 |          1 |         78 |
| f:\sirweb\src\components\Footer.vue                  | Vue        |         61 |         51 |          1 |        113 |
| f:\sirweb\src\components\HomeCarousel.vue            | Vue        |        355 |          8 |          3 |        366 |
| f:\sirweb\src\components\Homeservice.vue             | Vue        |        147 |         76 |          1 |        224 |
| f:\sirweb\src\components\Homeslider.vue              | Vue        |        314 |        139 |          1 |        454 |
| f:\sirweb\src\components\Investment.vue              | Vue        |        379 |          9 |          1 |        389 |
| f:\sirweb\src\components\Investslider.vue            | Vue        |        346 |         16 |          1 |        363 |
| f:\sirweb\src\components\Ipandproperty.vue           | Vue        |        213 |          4 |          1 |        218 |
| f:\sirweb\src\components\Listitem.vue                | Vue        |        173 |          2 |          1 |        176 |
| f:\sirweb\src\components\Logoslider.vue              | Vue        |        196 |          7 |          2 |        205 |
| f:\sirweb\src\components\Manage.vue                  | Vue        |        298 |          9 |          1 |        308 |
| f:\sirweb\src\components\Market.vue                  | Vue        |        471 |         16 |          1 |        488 |
| f:\sirweb\src\components\Marketslider.vue            | Vue        |        361 |          5 |          1 |        367 |
| f:\sirweb\src\components\Numbergrow.vue              | Vue        |         80 |          1 |          2 |         83 |
| f:\sirweb\src\components\Planning.vue                | Vue        |        278 |          8 |          1 |        287 |
| f:\sirweb\src\components\Projectadvlist.vue          | Vue        |         99 |          1 |          1 |        101 |
| f:\sirweb\src\components\Projectitem.vue             | Vue        |        152 |          2 |          1 |        155 |
| f:\sirweb\src\components\Projectslider.vue           | Vue        |        151 |          2 |         17 |        170 |
| f:\sirweb\src\components\Servicetab.vue              | Vue        |        127 |          2 |          1 |        130 |
| f:\sirweb\src\components\Swipertemp.vue              | Vue        |        327 |         10 |          1 |        338 |
| f:\sirweb\src\components\Totop.vue                   | Vue        |         39 |          0 |          1 |         40 |
| f:\sirweb\src\components\Tradeslider.vue             | Vue        |        231 |         11 |          1 |        243 |
| f:\sirweb\src\main.js                                | JavaScript |         25 |         16 |          1 |         42 |
| f:\sirweb\src\router\index.js                        | JavaScript |        135 |         22 |          1 |        158 |
| f:\sirweb\src\store\index.js                         | JavaScript |         19 |          1 |          1 |         21 |
| f:\sirweb\src\unit.js                                | JavaScript |         33 |          2 |          2 |         37 |
| f:\sirweb\src\views\About.vue                        | Vue        |        339 |         12 |          1 |        352 |
| f:\sirweb\src\views\Adver.vue                        | Vue        |        304 |         15 |          2 |        321 |
| f:\sirweb\src\views\Adverinfo.vue                    | Vue        |        117 |          0 |          1 |        118 |
| f:\sirweb\src\views\Advisor.vue                      | Vue        |        340 |          9 |          1 |        350 |
| f:\sirweb\src\views\Brandmerchants.vue               | Vue        |        290 |          1 |          1 |        292 |
| f:\sirweb\src\views\Culture.vue                      | Vue        |        517 |         15 |          1 |        533 |
| f:\sirweb\src\views\Home.vue                         | Vue        |        407 |         32 |          1 |        440 |
| f:\sirweb\src\views\Joinus.vue                       | Vue        |        661 |         26 |          1 |        688 |
| f:\sirweb\src\views\Newservice.vue                   | Vue        |        233 |         10 |          1 |        244 |
| f:\sirweb\src\views\Plus.vue                         | Vue        |        152 |          1 |          1 |        154 |
| f:\sirweb\src\views\Project.vue                      | Vue        |        178 |          7 |          1 |        186 |
| f:\sirweb\src\views\Projectinfo.vue                  | Vue        |        338 |         38 |          1 |        377 |
| f:\sirweb\src\views\Reseach.vue                      | Vue        |        176 |          8 |          1 |        185 |
| f:\sirweb\src\views\Reseachinfo.vue                  | Vue        |        371 |         31 |          1 |        403 |
| f:\sirweb\src\views\Service.vue                      | Vue        |      1,005 |         24 |          1 |      1,030 |
| f:\sirweb\src\views\Trends.vue                       | Vue        |        137 |          3 |          1 |        141 |
| f:\sirweb\src\views\Trendsinfo.vue                   | Vue        |        340 |         30 |          1 |        371 |
| f:\sirweb\static\fontjs\fontjs.js                    | JavaScript |         24 |          1 |          1 |         26 |
| f:\sirweb\static\g_style.css                         | CSS        |        185 |         12 |          0 |        197 |
| f:\sirweb\test\e2e\custom-assertions\elementCount.js | JavaScript |         18 |          8 |          2 |         28 |
| f:\sirweb\test\e2e\nightwatch.conf.js                | JavaScript |         40 |          1 |          6 |         47 |
| f:\sirweb\test\e2e\runner.js                         | JavaScript |         33 |          8 |          8 |         49 |
| f:\sirweb\test\e2e\specs\test.js                     | JavaScript |         12 |          5 |          3 |         20 |
| f:\sirweb\test\unit\jest.conf.js                     | JavaScript |         27 |          3 |          1 |         31 |
| f:\sirweb\test\unit\setup.js                         | JavaScript |          2 |          0 |          2 |          4 |
| f:\sirweb\test\unit\specs\HelloWorld.spec.js         | JavaScript |         10 |          0 |          2 |         12 |
| Total                                                |            |     29,884 |        877 |        200 |     30,961 |
+------------------------------------------------------+------------+------------+------------+------------+------------+